{
  "name": "table-tennis-league",
  "version": "0.10.1",
  "description": "A comprehensive table tennis league management system",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "seed": "node src/seed.js",
    "reset-db": "node src/reset-db.js",
    "snapshot-db": "node src/snapshot-db.js",
    "save-prem-snapshot": "node src/save-db-snapshot.js prem-division",
    "restore-prem-snapshot": "node src/restore-db-snapshot.js prem-division --yes",
    "test": "node scripts/test-all.js",
    "test:server": "jest",
    "test:client": "npm --prefix client test -- --watchAll=false",
    "test:coverage": "jest --coverage",
    "build": "npm run build:client && npm run build:server",
    "build:client": "cd client && npm run build",
    "build:server": "echo 'Server build complete'",
    "client": "cd client && npm start",
    "update-season-2025-2026": "node src/update-season-2025-2026.js"
  },
  "keywords": [
    "table-tennis",
    "league",
    "sports",
    "management"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-rate-limit": "^7.5.1",
    "helmet": "^7.0.0",
    "sqlite3": "^5.1.6",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "jest": "^29.6.2",
    "nodemon": "^3.0.1",
    "supertest": "^7.2.2"
  }
}
